DISCORDJS_BOT_TOKEN=MTAzOTk3NTYwOTc4NDM0ODc4Mw.Gpz6Qn.oF67CJ4DRxldnaiM1XFSEa8u8j4SPTr2-Iwh20
databaseToken=mongodb+srv://discordbot:freshpeter498@datacluster.3u8z95e.mongodb.net/?retryWrites=true&w=majority